{% for host in ansible_play_hosts %}
Hostname: {{ hostvars[host]['inventory_hostname'] }}, 
IP Address: {{ hostvars[host].get('ansible_default_ipv4', {}).get('address', 'N/A') }},
Serial Number: {{ hostvars[host].get('ansible_product_serial', 'N/A') }},
Product Name: {{ hostvars[host].get('ansible_product_name', 'Unknown') }},
Data Center: {{ hostvars[host]['local_info1'] }},
CPU Cores: {{ hostvars[host].get('ansible_processor_vcpus', 0) }},
Total Memory (GB): {{ (hostvars[host].get('ansible_memtotal_mb', 0) / 1024) | float | round(2) }},
{% for device, details in hostvars[host]['ansible_devices'].items() if details.size is defined %}
Disk: {{ device }} Size (GB): {{ details.size / (1024*1024*1024) | round(2) }},
{% endfor %}
GPUs Detected: {% if hostvars[host]['ansible_devices'] | selectattr('key', 'search', '^gpu') | list %} Yes {% else %} No {% endif %}
{% endfor %}
