{% for host in groups["all"] %}
Hostname: {{ hostvars[host]['inventory_hostname'] }},
IP Address: {% if hostvars[host]['ansible_default_ipv4'] is defined %}{{ hostvars[host]['ansible_default_ipv4']['address'] }}{% else %}N/A{% endif %},
Serial Number: {% if hostvars[host]['ansible_product_serial'] is defined %}{{ hostvars[host]['ansible_product_serial'] }}{% else %}N/A{% endif %},
Product Name: {% if hostvars[host]['ansible_product_name'] is defined %}{{ hostvars[host]['ansible_product_name'] }}{% else %}Unknown{% endif %},
Data Center: {{ hostvars[host]['local_info1'] }},
CPU Cores: {% if hostvars[host]['ansible_processor_vcpus'] is defined %}{{ hostvars[host]['ansible_processor_vcpus'] }}{% else %}0{% endif %},
Total Memory (GB): {% if hostvars[host]['ansible_memtotal_mb'] is defined %}{{ (hostvars[host]['ansible_memtotal_mb'] / 1024) | round(2) }}{% else %}0.0{% endif %},

Disk Space (GB): 
{% set total_disk = 0 %}
{% for device, details in hostvars[host]['ansible_devices'].items() if details.size is defined %}
  {% if device.startswith('sd') or device.startswith('vd') or device.startswith('nvme') %}
    {# Strip any non-numeric characters (like GB) and convert to float #}
    {% set disk_size_numeric = details.size | regex_replace(' GB$', '') | float %}
    {% set total_disk = total_disk + disk_size_numeric %}
  {% endif %}
{% endfor %}
{{ total_disk | round(2) if total_disk > 0 else 0.0 }},

{# --- Cost Calculation Section --- #}
Cost Calculation:
{% set memory_cost = 0 %}
{% set disk_cost = 0 %}
{% set total_cost = 0 %}
{% set cpu_cost = 0 %}

{% set cpu_cost = (hostvars[host]['ansible_processor_vcpus'] | float) * 24 * 30 * 0.05 if hostvars[host]['ansible_processor_vcpus'] is defined else 0 %}
{% set memory_cost = (hostvars[host]['ansible_memtotal_mb'] / 1024) * 24 * 30 * 0.01 if hostvars[host]['ansible_memtotal_mb'] is defined else 0 %}
{% set disk_cost = total_disk * 0.05 %}
{% set total_cost = cpu_cost + memory_cost + disk_cost %}

Total Cost: ${{ total_cost | round(2) }}
{% endfor %}
